            *              *
                        .
        . 
   *                .
               
          * 
                        *      _
  |\___/|                      \\
 =) ^Y^ (=   |\_/|              ||
  \  ^  /    )a a '._.-""""-.  //
   )=*=(    =\y_= /    ~  ~  \//
  /     \     `"`\   ~   / ~  /
  |     |         |~   \ |  ~/
 /| | | |\         \  ~/- \ ~\
 \| | |_|/|        || |  // /`
_//_// __//\_/\_/\_((_|\((_//\_/\_
|  | \_) |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |