そろそろねよう…
　 　 　 ／　ヽ　　　 , -‐-､
　( (　/　　　/ ､-､__ヽ 　 　ヽ　　　 の
　　 　!　　　{´::::::ヽ!　　　 び
　　　 ､　 　 ｀ー---‐' 　 　 / 　　 　ぃ
　　 　 / 　 ・　 o 　 ・　 　 〈 　 ) )　 ）
　r‐-､i　　　 ､_人_,　　　　　)'¨ヽ　 （
　!　　｀　　　　　　　　　　　　　/　　 )
　 ヽ、　　　　　　　　　　　　／
　 　 !　　　　　　 　 　 　, ､_}___
　 　 !　　　　　　　　　　 〉・ω・､7 ) )
　　　､　　　　　　　　 ｒ-i　 　　　i-っ
　　　 ヽ　　　　　　　 ｀¨! 　　　　!'ﾞ
　　　　 ｀i 　 r―┐ 　  rﾍ ,　 　 　 ﾉ
　　　　　ヽ-'　 　 ｀-‐' 　`U¨¨U


　　　　　　　　　〈〈〈〈ヽ
　　　　　　　　　.〈⊃　　}
　 （＼＿＿＿＿/）　　|　 |
　（￣ｌ▼　　　　￣）　../
　　/　　●　　　● |　　/
　 |　　　ｌ　＿＿_＼l. /
　ｌ▲　　（　 ｡--｡　）/　
/■＿__　 （（￣））/´
(＿＿＿）　　　 ￣/
　|■　　　　▼/
　|　　／＼　＼
　|　/　　　 )▼
　∪　　　 （　 ＼
　　　　　　 ＼＿)

　　　　　　　　 ＿
　 ／￣ヽ⌒⌒⌒⌒ヽヽ
　｜()ヽノ⌒⌒⌒ヽ))|
　 ＼_ノ) ● ＿●|)ノ
　　 (　)　(_Ｙ_)|)
　　( ( )　 |∪|ノ)＼
　 ( (ノ⌒⌒ヽノノ〉 )
　 (　￣￣)　 ) )(_／
　　て￣￣　 ＿ノ
　　 |　／＼ ＼
　　 | /　　)　)
　　 (丿　 (　＼
　　　　　　＼＿)

01d
       |
  `.  _|_  .'
    .'   `.
----|     |----
    `.___.'
   .'  |  `.
       |

01n
      _.._
    .' .-'`
   /  /
   |  |
   \  \
    '._'-._
       ```

02n
               Partly cloudy
    /"".-.     26..28 °C
    \_(   ).   ↗ 6-7 km/h
     (___(__)  9 km
               0.1 mm | 58%

02d
    \  /       Partly cloudy
  _ /"".-.     26..28 °C
    \_(   ).   ↗ 6-7 km/h
    /(___(__)  9 km
               0.1 mm | 58%

03d
               Overcast
      .--.     5..6 °C
   .-(    ).   ↖ 14-24 km/h
  (___.__)__)  10 km
               0.0 mm | 0%

04d
         .-.    Overcast
    .--.(   ).  5..6 °C
 .-(    ).____) ↖ 14-24 km/h
(___.__)__)     10 km
                0.0 mm | 0%

09d
         .-.    Overcast
    .--.(   ).  5..6 °C
 .-(    ).____) ↖ 14-24 km/h
(___.__)__)’‚’  10 km
 ’‚’‚’‚’‚’‚’    0.0 mm | 0%
 ’‚’‚’

10d
  _`/"".-.     Patchy rain po…
   ,\_(   ).   28..29 °C
    /(___(__)  → 9-12 km/h
      ‘ ‘ ‘ ‘  10 km
     ‘ ‘ ‘ ‘   1.3 mm | 86%

11d
         .-.    Overcast
    .--.(   ).  5..6 °C
 .-(    ).____) ↖ 14-24 km/h
(___.__)__)’⚡’  10 km
 ’‚⚡‚’‚⚡‚’⚡’    0.0 mm | 0%
 ⚡’‚⚡‚’

13d
         .-.     Overcast
    .--.(   ).   5..6 °C
 .-(    ).____)  ↖ 14-24 km/h
(___.__)__)*❄️*   10 km
 *‚❄‚*‚❄️‚*❄*     0.0 mm | 0%
 ❄️*,❄‚*

50d
               Mist
  _ - _ - _ -  3..5 °C
   _ - _ - _   ↑ 13-21 km/h
  _ - _ - _ -  7 km
               0.0 mm | 0%
